saphire bleu lagon  : 340
saphire et pas satyre mdrrrrrr : 250
blood saphire of death and as bahamut will rise, the world will be doom and everyone left by would suffer the consequences of their actions in a world where pity and mercy is no more : 666
saphire neon gaming 3080-Q2267 v35 (import japonais) : 590
alors saphire ? en tout moi sa phait rire : 375
