... 
You just woke up from your sleep, not feeling really good
... But
This room doesn't seem familiar to you ... Where are you ?
... 
It's a dusty room, the walls are made of stone, it doesn't look like there's any windows around. You're definitely not at home
...
You feel like something is wrong... maybe you've gone crazy... Do you even remember your name ?
Your name is (write your name):

Yeah right #insertname# ...  #insertname# ... #insertname# you're definitely not going crazy, something is going on in here.
Fortunatly you have your back pack with you, inside, there's some useful stuff like some gold and you watch
You decide to take a look at your watch trying to figure out what time of the day it is. But something catches your eye on the floor, it looks like a map and you try to read it
...
...
...
It looks like time goes by way faster than normal...
You should try to escape, maybe the map will help you, on the back of it it's written "FIND THE TRAPDOOR" - anonymous 
